<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /*이서윤체 폰트 적용을 위한 코드 */
        @font-face{
            font-family: "LeeSeoyun";
            src: url(http://cdn.jsdelivr.ner/gh/project);
              format("woff");
            font-weight: normal;
            font-style: normal;
        }   
        /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
} 

.container { 
    width: 540px;
    background-color: rgb(106, 255, 60);
    height: 100%;
}
.photos {
    margin-top: 30px;
}
.photo-frame {
    background-color: aliceblue;
    margin: 15px 20px;
    height: 730px;
    width: 500px;
    background-size: cover;
    position: relative;
    cursor: pointer;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-title {
    color: rgb(255, 255, 240);
    font-size: 30px;
    font-weight: bold;
    text-shadow: 3px 3px 12px rgb(70, 69, 69), 5px 4px rgb(238, 255, 0);
   
}
.f-date {
    color: aliceblue;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 3px 16px rgb(70, 69, 69), 3px 4px rgb(255, 164, 217);
    
}
#image1 {
    background-image: url('./[포맷변환]1.png');
}
#image2 {
    background-image: url('./[포맷변환]3.png');
}
#image3 {
    background-image: url('./[포맷변환]4.png');
}
#image4 {
    background-image: url('./[포맷변환]4.png');
}
.photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }
.video {
    height: 100%;
    width: 100%;
}
.showText {
  opacity: 1;
  transition: opacity 0.5s linear;
}
.hideText {
  opacity: 0;
}
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 제가 그린 그림입니다~ 예쁘게 봐주세요:)`);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)">
            <iframe 
                src="https://www.youtube.com/embed/82GBOMhU3N8"
                frameborder="0"
                class="video">
                
            </iframe>
          </div>
        <div id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)">
            <span id="desc2" class="photo-description">
              아이슬란드-펭귄새 퍼핀
            </span> 
        </div>
        <div id="image3" class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)">
            <span id="desc3" class="photo-description">
                마다가스카르-팬서카멜레온
            </span> 
        </div>
        <div class="photo-frame"
            onmouseover="showText(4)"
            onmouseout="hideText(4)"
            onclick="alertText(4)">
            <iframe 
                src="https://www.youtube.com/embed/3d5UY6_oH68"
                frameborder="0"
                class="video">
                
            </iframe>
        </div>
    </div>
    <div class="footer">
        <p class="f-title">유튜브:울림99.9로 놀러오세요~^^</p>
        <p class="f-date">2023.07.11</p>
    </div>    
</body>
</html>